KAGGLE_API_TOKEN=KG.... (get in Kaggle API Token page)
LABEL_COLUMN=Topic_group
TEXT_COLUMNS=Document
KNN_K=7
KNN_CONFIDENCE_THRESHOLD=0.45
SAMPLE_SIZE=200
EMBEDDING_MODEL=all-MiniLM-L6-v2
HF_TOKEN=hf_... (https://huggingface.co/settings/tokens)
# LLAMA_MODEL_PATH=./models/Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf
# LLAMA_N_CTX=2048
# LLAMA_N_GPU_LAYERS=-1
